{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mason0958/node-example.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "morgan": "~1.0.0"
  }
}
